# my-ai-coder

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SpringBootDemoApplication.java
src/main/java/org/example/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
src/main/java/org/example/ai/controller/: UserSettingController.java
src/main/java/org/example/ai/entity/: ConversationHistory.java  ConversationSession.java  UserSetting.java
src/main/java/org/example/ai/guardrail/: SafeInputGuardrail.java
src/main/java/org/example/ai/listener/: ChatModelListenerConfig.java
src/main/java/org/example/ai/mapper/: ConversationHistoryMapper.java  ConversationSessionMapper.java  UserSettingMapper.java
src/main/java/org/example/ai/mcp/: McpConfig.java
src/main/java/org/example/ai/memory/: PersistentChatMemory.java  PersistentChatMemoryProvider.java
src/main/java/org/example/ai/model/: AddDocumentRequest.java  ChatRequest.java  ConversationMessage.java  CreateConversationRequest.java  QwenChatModelConfig.java
src/main/java/org/example/ai/rag/: DocumentProcessingService.java  DocumentProcessingSnapshot.java  DocumentProcessingState.java  DocumentProcessingStateTracker.java  EnhancedRagConfig.java  RagConfig.java  RagUtils.java  SmartDocumentSplitter.java
src/main/java/org/example/ai/service/: ConversationStorageService.java  UserSettingService.java
src/main/java/org/example/ai/tool/: InterviewQuestionTool.java
src/main/java/org/example/config/: ApplicationStartupListener.java  AsyncConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/org/example/controller/: AiController.java
src/main/java/org/example/util/: FilePathUtils.java
src/main/resources/: application.yml  system-prompt.txt
src/main/resources/db/migration/: V1_0_1__create_user_setting_table.sql
src/main/resources/mapper/: ConversationHistoryMapper.xml  ConversationSessionMapper.xml  UserSettingMapper.xml
src/test/java/: AiCodeHelperApplicationTest.java  FilePathUtilsTest.java
src/test/java/org/example/ai/: AiCodeHelperServiceTest.java  BlockQueenTest.java  CASTest.java  UnsafeCounter.java
src/test/java/org/example/ai/rag/: DocumentProcessingServiceEnhancedTest.java  DocumentProcessingServiceTest.java
ui/: README.md  README_COMPLETE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.vue
ui/src/api/: index.ts
ui/src/api/modules/: chat.ts  conversation.ts  document.ts  health.ts  user-setting.ts
ui/src/components/: ChatInput.vue  ChatMessage.vue  ConversationList.vue  DocumentManager.vue  LoadingDots.vue  SettingsPanel.vue
ui/src/composables/: useChat.ts  useDialog.ts  useSidebar.ts
ui/src/types/: index.ts  vue-virtual-scroller.d.ts
ui/src/utils/: index.ts
